<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.registro_app.controller.EstudianteController">
   <children>
      <ImageView fx:id="imgLogoUam" fitHeight="52.0" fitWidth="344.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LogoUAM.png" />
         </image></ImageView>
      <Label text="Nombres">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></Label>
      <TextField fx:id="txtNombres" promptText="Juan Roman">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></TextField>
      <Label text="Apellidos">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></Label>
      <TextField fx:id="txtApellidos" promptText="Romero Mejia">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></TextField>
      <Label text="Fecha de nacimiento">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></Label>
      <DatePicker fx:id="dpfechaNac" promptText="Ingrese su fecha de nacimiento">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></DatePicker>
      <Label fx:id="lblGenero" text="Genero">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <ComboBox fx:id="combGenero" prefWidth="150.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ComboBox>
      <Label text="Carrera">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></Label>
      <TextField fx:id="txtCarrera" promptText="ING. DE SISTEMAS">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin></TextField>
      <Label fx:id="lblFacultad" layoutX="196.0" layoutY="218.0" text="Facultad">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <ComboBox fx:id="combFacultad" layoutX="140.0" layoutY="188.0" prefHeight="25.0" prefWidth="390.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ComboBox>
      <CheckBox fx:id="chktieneBeca" mnemonicParsing="false" text="Tiene Beca">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></CheckBox>
      <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#guardarOnClick" text="Agregar">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></Button>
      <Label fx:id="lblRegistrosGuardados" text="Registros guardados." />
      <TableView fx:id="tbtablaRegistros" prefHeight="105.0" prefWidth="395.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="95.0" resizable="false" text="Nombre" />
          <TableColumn fx:id="colApellido" prefWidth="95.0" resizable="false" text="Apellido" />
            <TableColumn fx:id="colCarrera" prefWidth="95.0" resizable="false" text="Carrera" />
            <TableColumn fx:id="colFacultad" prefWidth="95.0" resizable="false" text="Facultad" />
        </columns>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TableView>
      <Label fx:id="lblRegistro" text="Registros guardados: 0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin></Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
